// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		65C4CEA98CE42D951EBF1EAF /* Pods_ImageGrid.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FFEE08DAFA0445E62B194C4 /* Pods_ImageGrid.framework */; };
		7D8DE73521A9F1C3007655A6 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE73421A9F1C3007655A6 /* CollectionViewCell.swift */; };
		7D8DE73721A9F370007655A6 /* UICollectionViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE73621A9F370007655A6 /* UICollectionViews.swift */; };
		7D8DE73E21A9F3D7007655A6 /* TabCatInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE73821A9F3D6007655A6 /* TabCatInteractor.swift */; };
		7D8DE73F21A9F3D7007655A6 /* TabCatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE73921A9F3D6007655A6 /* TabCatViewController.swift */; };
		7D8DE74021A9F3D7007655A6 /* TabCatModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE73A21A9F3D6007655A6 /* TabCatModels.swift */; };
		7D8DE74121A9F3D7007655A6 /* TabCatRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE73B21A9F3D6007655A6 /* TabCatRouter.swift */; };
		7D8DE74221A9F3D7007655A6 /* TabCatPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE73C21A9F3D6007655A6 /* TabCatPresenter.swift */; };
		7D8DE74321A9F3D7007655A6 /* TabCatWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE73D21A9F3D7007655A6 /* TabCatWorker.swift */; };
		7D8DE74521A9F459007655A6 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7D8DE74421A9F459007655A6 /* Localizable.strings */; };
		7D8DE74821A9F4B1007655A6 /* ExtensionsString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE74621A9F4B1007655A6 /* ExtensionsString.swift */; };
		7D8DE74921A9F4B1007655A6 /* AlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE74721A9F4B1007655A6 /* AlertController.swift */; };
		7D8DE74C21A9F687007655A6 /* ServicesWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE74B21A9F687007655A6 /* ServicesWorker.swift */; };
		7D8DE75421AB72C9007655A6 /* TabDogRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE74E21AB72C8007655A6 /* TabDogRouter.swift */; };
		7D8DE75521AB72C9007655A6 /* TabDogPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE74F21AB72C8007655A6 /* TabDogPresenter.swift */; };
		7D8DE75621AB72C9007655A6 /* TabDogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE75021AB72C8007655A6 /* TabDogViewController.swift */; };
		7D8DE75721AB72C9007655A6 /* TabDogWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE75121AB72C8007655A6 /* TabDogWorker.swift */; };
		7D8DE75821AB72C9007655A6 /* TabDogInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE75221AB72C8007655A6 /* TabDogInteractor.swift */; };
		7D8DE75921AB72C9007655A6 /* TabDogModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8DE75321AB72C9007655A6 /* TabDogModels.swift */; };
		7DADDD6521A89AAE00148E7F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DADDD6421A89AAE00148E7F /* AppDelegate.swift */; };
		7DADDD6C21A89AAE00148E7F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7DADDD6A21A89AAE00148E7F /* Main.storyboard */; };
		7DADDD6E21A89AAF00148E7F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7DADDD6D21A89AAF00148E7F /* Assets.xcassets */; };
		7DADDD7121A89AAF00148E7F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7DADDD6F21A89AAF00148E7F /* LaunchScreen.storyboard */; };
		7DADDD9821A8A17E00148E7F /* Global.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DADDD9721A8A17E00148E7F /* Global.swift */; };
		7DADDD9B21A8A21A00148E7F /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DADDD9A21A8A21A00148E7F /* UIColor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7DADDD7821A89AB000148E7F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7DADDD5921A89AAD00148E7F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7DADDD6021A89AAD00148E7F;
			remoteInfo = ImageGrid;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		34ABD283C48F83EBD0DAD779 /* Pods-ImageGrid.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageGrid.release.xcconfig"; path = "Pods/Target Support Files/Pods-ImageGrid/Pods-ImageGrid.release.xcconfig"; sourceTree = "<group>"; };
		77CB60FB807C411516F5CB74 /* Pods-ImageGrid.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageGrid.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ImageGrid/Pods-ImageGrid.debug.xcconfig"; sourceTree = "<group>"; };
		7D8DE73421A9F1C3007655A6 /* CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		7D8DE73621A9F370007655A6 /* UICollectionViews.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UICollectionViews.swift; sourceTree = "<group>"; };
		7D8DE73821A9F3D6007655A6 /* TabCatInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabCatInteractor.swift; sourceTree = "<group>"; };
		7D8DE73921A9F3D6007655A6 /* TabCatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabCatViewController.swift; sourceTree = "<group>"; };
		7D8DE73A21A9F3D6007655A6 /* TabCatModels.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabCatModels.swift; sourceTree = "<group>"; };
		7D8DE73B21A9F3D6007655A6 /* TabCatRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabCatRouter.swift; sourceTree = "<group>"; };
		7D8DE73C21A9F3D6007655A6 /* TabCatPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabCatPresenter.swift; sourceTree = "<group>"; };
		7D8DE73D21A9F3D7007655A6 /* TabCatWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabCatWorker.swift; sourceTree = "<group>"; };
		7D8DE74421A9F459007655A6 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		7D8DE74621A9F4B1007655A6 /* ExtensionsString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionsString.swift; sourceTree = "<group>"; };
		7D8DE74721A9F4B1007655A6 /* AlertController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertController.swift; sourceTree = "<group>"; };
		7D8DE74B21A9F687007655A6 /* ServicesWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServicesWorker.swift; sourceTree = "<group>"; };
		7D8DE74E21AB72C8007655A6 /* TabDogRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabDogRouter.swift; sourceTree = "<group>"; };
		7D8DE74F21AB72C8007655A6 /* TabDogPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabDogPresenter.swift; sourceTree = "<group>"; };
		7D8DE75021AB72C8007655A6 /* TabDogViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabDogViewController.swift; sourceTree = "<group>"; };
		7D8DE75121AB72C8007655A6 /* TabDogWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabDogWorker.swift; sourceTree = "<group>"; };
		7D8DE75221AB72C8007655A6 /* TabDogInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabDogInteractor.swift; sourceTree = "<group>"; };
		7D8DE75321AB72C9007655A6 /* TabDogModels.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabDogModels.swift; sourceTree = "<group>"; };
		7D8DE75B21AB7415007655A6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		7DADDD6121A89AAD00148E7F /* ImageGrid.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageGrid.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7DADDD6421A89AAE00148E7F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7DADDD6B21A89AAE00148E7F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7DADDD6D21A89AAF00148E7F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7DADDD7021A89AAF00148E7F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7DADDD7221A89AAF00148E7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7DADDD7721A89AB000148E7F /* ImageGridTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImageGridTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7DADDD7D21A89AB000148E7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7DADDD8621A89B4500148E7F /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Main.strings"; sourceTree = "<group>"; };
		7DADDD8721A89B4500148E7F /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		7DADDD9721A8A17E00148E7F /* Global.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Global.swift; sourceTree = "<group>"; };
		7DADDD9A21A8A21A00148E7F /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		7FFEE08DAFA0445E62B194C4 /* Pods_ImageGrid.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ImageGrid.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7DADDD5E21A89AAD00148E7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65C4CEA98CE42D951EBF1EAF /* Pods_ImageGrid.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DADDD7421A89AB000148E7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11385B3311DF1807C7DC9BC0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7FFEE08DAFA0445E62B194C4 /* Pods_ImageGrid.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7D8DE73321A9F1B5007655A6 /* SharedViewControllers */ = {
			isa = PBXGroup;
			children = (
				7D8DE73421A9F1C3007655A6 /* CollectionViewCell.swift */,
			);
			path = SharedViewControllers;
			sourceTree = "<group>";
		};
		7D8DE74A21A9F679007655A6 /* Services */ = {
			isa = PBXGroup;
			children = (
				7D8DE74B21A9F687007655A6 /* ServicesWorker.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		7D8DE74D21AB729E007655A6 /* Dog Image Galery */ = {
			isa = PBXGroup;
			children = (
				7D8DE75221AB72C8007655A6 /* TabDogInteractor.swift */,
				7D8DE75321AB72C9007655A6 /* TabDogModels.swift */,
				7D8DE74F21AB72C8007655A6 /* TabDogPresenter.swift */,
				7D8DE74E21AB72C8007655A6 /* TabDogRouter.swift */,
				7D8DE75021AB72C8007655A6 /* TabDogViewController.swift */,
				7D8DE75121AB72C8007655A6 /* TabDogWorker.swift */,
			);
			path = "Dog Image Galery";
			sourceTree = "<group>";
		};
		7DADDD5821A89AAD00148E7F = {
			isa = PBXGroup;
			children = (
				7DADDD6321A89AAD00148E7F /* ImageGrid */,
				7DADDD7A21A89AB000148E7F /* ImageGridTests */,
				7DADDD6221A89AAD00148E7F /* Products */,
				EC84EC3B245675E50197113A /* Pods */,
				11385B3311DF1807C7DC9BC0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7DADDD6221A89AAD00148E7F /* Products */ = {
			isa = PBXGroup;
			children = (
				7DADDD6121A89AAD00148E7F /* ImageGrid.app */,
				7DADDD7721A89AB000148E7F /* ImageGridTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7DADDD6321A89AAD00148E7F /* ImageGrid */ = {
			isa = PBXGroup;
			children = (
				7DADDD9621A8A15600148E7F /* Helper */,
				7DADDD9921A8A20700148E7F /* Extensions */,
				7D8DE74A21A9F679007655A6 /* Services */,
				7D8DE73321A9F1B5007655A6 /* SharedViewControllers */,
				7DADDD8821A89F1000148E7F /* Scenes */,
				7DADDD6421A89AAE00148E7F /* AppDelegate.swift */,
				7DADDD6A21A89AAE00148E7F /* Main.storyboard */,
				7DADDD6D21A89AAF00148E7F /* Assets.xcassets */,
				7DADDD6F21A89AAF00148E7F /* LaunchScreen.storyboard */,
				7DADDD7221A89AAF00148E7F /* Info.plist */,
			);
			path = ImageGrid;
			sourceTree = "<group>";
		};
		7DADDD7A21A89AB000148E7F /* ImageGridTests */ = {
			isa = PBXGroup;
			children = (
				7D8DE73621A9F370007655A6 /* UICollectionViews.swift */,
				7DADDD7D21A89AB000148E7F /* Info.plist */,
			);
			path = ImageGridTests;
			sourceTree = "<group>";
		};
		7DADDD8821A89F1000148E7F /* Scenes */ = {
			isa = PBXGroup;
			children = (
				7DADDD8921A89F3100148E7F /* Cat Image Galery */,
				7D8DE74D21AB729E007655A6 /* Dog Image Galery */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		7DADDD8921A89F3100148E7F /* Cat Image Galery */ = {
			isa = PBXGroup;
			children = (
				7D8DE73921A9F3D6007655A6 /* TabCatViewController.swift */,
				7D8DE73821A9F3D6007655A6 /* TabCatInteractor.swift */,
				7D8DE73D21A9F3D7007655A6 /* TabCatWorker.swift */,
				7D8DE73C21A9F3D6007655A6 /* TabCatPresenter.swift */,
				7D8DE73B21A9F3D6007655A6 /* TabCatRouter.swift */,
				7D8DE73A21A9F3D6007655A6 /* TabCatModels.swift */,
			);
			path = "Cat Image Galery";
			sourceTree = "<group>";
		};
		7DADDD9621A8A15600148E7F /* Helper */ = {
			isa = PBXGroup;
			children = (
				7DADDD9721A8A17E00148E7F /* Global.swift */,
				7D8DE74421A9F459007655A6 /* Localizable.strings */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		7DADDD9921A8A20700148E7F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7D8DE74621A9F4B1007655A6 /* ExtensionsString.swift */,
				7D8DE74721A9F4B1007655A6 /* AlertController.swift */,
				7DADDD9A21A8A21A00148E7F /* UIColor.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		EC84EC3B245675E50197113A /* Pods */ = {
			isa = PBXGroup;
			children = (
				77CB60FB807C411516F5CB74 /* Pods-ImageGrid.debug.xcconfig */,
				34ABD283C48F83EBD0DAD779 /* Pods-ImageGrid.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7DADDD6021A89AAD00148E7F /* ImageGrid */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7DADDD8021A89AB000148E7F /* Build configuration list for PBXNativeTarget "ImageGrid" */;
			buildPhases = (
				E34326184445238F625C9507 /* [CP] Check Pods Manifest.lock */,
				7DADDD5D21A89AAD00148E7F /* Sources */,
				7DADDD5E21A89AAD00148E7F /* Frameworks */,
				7DADDD5F21A89AAD00148E7F /* Resources */,
				D5FEA163DAD4C1207B055A8F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageGrid;
			productName = ImageGrid;
			productReference = 7DADDD6121A89AAD00148E7F /* ImageGrid.app */;
			productType = "com.apple.product-type.application";
		};
		7DADDD7621A89AB000148E7F /* ImageGridTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7DADDD8321A89AB000148E7F /* Build configuration list for PBXNativeTarget "ImageGridTests" */;
			buildPhases = (
				7DADDD7321A89AB000148E7F /* Sources */,
				7DADDD7421A89AB000148E7F /* Frameworks */,
				7DADDD7521A89AB000148E7F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7DADDD7921A89AB000148E7F /* PBXTargetDependency */,
			);
			name = ImageGridTests;
			productName = ImageGridTests;
			productReference = 7DADDD7721A89AB000148E7F /* ImageGridTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7DADDD5921A89AAD00148E7F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Roney Sampaio";
				TargetAttributes = {
					7DADDD6021A89AAD00148E7F = {
						CreatedOnToolsVersion = 10.1;
					};
					7DADDD7621A89AB000148E7F = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 7DADDD6021A89AAD00148E7F;
					};
				};
			};
			buildConfigurationList = 7DADDD5C21A89AAD00148E7F /* Build configuration list for PBXProject "ImageGrid" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7DADDD5821A89AAD00148E7F;
			productRefGroup = 7DADDD6221A89AAD00148E7F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7DADDD6021A89AAD00148E7F /* ImageGrid */,
				7DADDD7621A89AB000148E7F /* ImageGridTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7DADDD5F21A89AAD00148E7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DADDD7121A89AAF00148E7F /* LaunchScreen.storyboard in Resources */,
				7D8DE74521A9F459007655A6 /* Localizable.strings in Resources */,
				7DADDD6E21A89AAF00148E7F /* Assets.xcassets in Resources */,
				7DADDD6C21A89AAE00148E7F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DADDD7521A89AB000148E7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D5FEA163DAD4C1207B055A8F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ImageGrid/Pods-ImageGrid-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ImageGrid/Pods-ImageGrid-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E34326184445238F625C9507 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ImageGrid-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7DADDD5D21A89AAD00148E7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D8DE75721AB72C9007655A6 /* TabDogWorker.swift in Sources */,
				7D8DE75821AB72C9007655A6 /* TabDogInteractor.swift in Sources */,
				7D8DE74C21A9F687007655A6 /* ServicesWorker.swift in Sources */,
				7D8DE74821A9F4B1007655A6 /* ExtensionsString.swift in Sources */,
				7DADDD6521A89AAE00148E7F /* AppDelegate.swift in Sources */,
				7D8DE75921AB72C9007655A6 /* TabDogModels.swift in Sources */,
				7D8DE73521A9F1C3007655A6 /* CollectionViewCell.swift in Sources */,
				7D8DE74921A9F4B1007655A6 /* AlertController.swift in Sources */,
				7D8DE74121A9F3D7007655A6 /* TabCatRouter.swift in Sources */,
				7D8DE73F21A9F3D7007655A6 /* TabCatViewController.swift in Sources */,
				7D8DE74221A9F3D7007655A6 /* TabCatPresenter.swift in Sources */,
				7D8DE75521AB72C9007655A6 /* TabDogPresenter.swift in Sources */,
				7D8DE73E21A9F3D7007655A6 /* TabCatInteractor.swift in Sources */,
				7DADDD9B21A8A21A00148E7F /* UIColor.swift in Sources */,
				7D8DE74021A9F3D7007655A6 /* TabCatModels.swift in Sources */,
				7D8DE75621AB72C9007655A6 /* TabDogViewController.swift in Sources */,
				7D8DE74321A9F3D7007655A6 /* TabCatWorker.swift in Sources */,
				7D8DE75421AB72C9007655A6 /* TabDogRouter.swift in Sources */,
				7DADDD9821A8A17E00148E7F /* Global.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DADDD7321A89AB000148E7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D8DE73721A9F370007655A6 /* UICollectionViews.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7DADDD7921A89AB000148E7F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7DADDD6021A89AAD00148E7F /* ImageGrid */;
			targetProxy = 7DADDD7821A89AB000148E7F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7DADDD6A21A89AAE00148E7F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7DADDD6B21A89AAE00148E7F /* Base */,
				7DADDD8621A89B4500148E7F /* pt-BR */,
				7D8DE75B21AB7415007655A6 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7DADDD6F21A89AAF00148E7F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7DADDD7021A89AAF00148E7F /* Base */,
				7DADDD8721A89B4500148E7F /* pt-BR */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7DADDD7E21A89AB000148E7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7DADDD7F21A89AB000148E7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7DADDD8121A89AB000148E7F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77CB60FB807C411516F5CB74 /* Pods-ImageGrid.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageGrid/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.roneysampaio.ImageGrid;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7DADDD8221A89AB000148E7F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34ABD283C48F83EBD0DAD779 /* Pods-ImageGrid.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageGrid/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.roneysampaio.ImageGrid;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		7DADDD8421A89AB000148E7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageGridTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.roneysampaio.ImageGridTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageGrid.app/ImageGrid";
			};
			name = Debug;
		};
		7DADDD8521A89AB000148E7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageGridTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.roneysampaio.ImageGridTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageGrid.app/ImageGrid";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7DADDD5C21A89AAD00148E7F /* Build configuration list for PBXProject "ImageGrid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DADDD7E21A89AB000148E7F /* Debug */,
				7DADDD7F21A89AB000148E7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7DADDD8021A89AB000148E7F /* Build configuration list for PBXNativeTarget "ImageGrid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DADDD8121A89AB000148E7F /* Debug */,
				7DADDD8221A89AB000148E7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7DADDD8321A89AB000148E7F /* Build configuration list for PBXNativeTarget "ImageGridTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DADDD8421A89AB000148E7F /* Debug */,
				7DADDD8521A89AB000148E7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7DADDD5921A89AAD00148E7F /* Project object */;
}
